# mongomery-spring

./: README.md  pom.xml
mongomery-spring/: pom.xml
mongomery-spring-boot-example/: pom.xml
mongomery-spring-boot-example/src/main/java/com/github/borsch/mongomery/springboot/example/: Animal.java  AnimalRepository.java  AnimalService.java  MongomerySpringBootExampleApplication.java
mongomery-spring-boot-example/src/test/java/com/github/borsch/mongomery/springboot/example/: AnimalServiceTest.java
mongomery-spring-boot-example/src/test/resources/: databaseSetup.json  expectedAfterSave.json
mongomery-spring-example/: pom.xml
mongomery-spring-example/src/main/java/com/github/borsch/mongomery/spring/example/: Animal.java  AnimalRepository.java  AnimalService.java
mongomery-spring-example/src/test/java/com/github/borsch/mongomery/spring/example/: AnimalServiceTest.java
mongomery-spring-example/src/test/resources/: databaseSetup.json  testContext.xml
mongomery-spring/src/main/java/com/github/borsch/annotations/: DatabaseMongoSetup.java  ExpectedMongoDatabase.java
mongomery-spring/src/main/java/com/github/borsch/listeners/: MongomeryExecutionListener.java
mongomery-spring/src/main/java/com/github/borsch/mongomery/spring/listeners/: MongomeryExecutionListener.java
mongomery-spring/src/main/java/com/github/borsch/mongomery/spring/types/: DatabaseMongoSetup.java  ExpectedMongoDatabase.java
